INSERT INTO products VALUES(1, 'SQUfrevTEkycwdgqHu', 'False', 1.93, 'small');
INSERT INTO products VALUES(2, 'npyfw', 'True', 1.71, 'medium');
INSERT INTO products VALUES(3, 'ugcShbvePC', 'True', 9.23, 'large');
INSERT INTO products VALUES(4, 'kUG', 'True', 0.13, 'large');
INSERT INTO products VALUES(5, 'HmQWvyTAFugPzxJjdaNZqXMK', 'True', 4.52, 'flat envelope');
INSERT INTO products VALUES(6, 'ArS', 'True', 1.47, 'small');
INSERT INTO products VALUES(7, 'IrWm', 'False', 1.49, 'flat envelope');
INSERT INTO products VALUES(8, 'tadN', 'True', 5.41, 'small');
INSERT INTO products VALUES(9, 'BDFapWgVmjnbetrKRSMhGJsZfkTydH', 'False', 1.84, 'medium');
INSERT INTO products VALUES(10, 'PdfIzgxvCptNkqMSruXbnB', 'True', 2.4, 'small');
INSERT INTO products VALUES(11, 'QBTZjGybPFhaxYHVpvdzRC', 'True', 7.04, 'medium');
INSERT INTO products VALUES(12, 'GFQvuhzySAYmrIqPKxenX', 'False', 1.11, 'large');
INSERT INTO products VALUES(13, 'YuM', 'True', 5.71, 'large');
INSERT INTO products VALUES(14, 'BCcneGzUjmduaZbJQkxMWKEV', 'True', 0.67, 'medium');
INSERT INTO products VALUES(15, 'aSExznUYQFmCfGPtveuBZHMbDNVJg', 'False', 2.98, 'flat envelope');
INSERT INTO products VALUES(16, 'Jxumgn', 'True', 3.09, 'small');
INSERT INTO products VALUES(17, 'WDJSKnITNbEkUaQdgfYCVqZPmp', 'False', 5.97, 'medium');
INSERT INTO products VALUES(18, 'yKYqInvcaFzgp', 'True', 1.74, 'small');
INSERT INTO products VALUES(19, 'cvjITmQrDMydgAUph', 'False', 2.21, 'medium');
INSERT INTO products VALUES(20, 'DsVRtuqQxZndafHPMgwcpSI', 'False', 7.74, 'small');
INSERT INTO products VALUES(21, 'BMnfvChmrExDZcQzHFqkjVJegAI', 'True', 7.87, 'large');
INSERT INTO products VALUES(22, 'FqaWJQUgkG', 'True', 1.52, 'small');
INSERT INTO products VALUES(23, 'ryTPQfNIkxtSMUJWnepK', 'False', 8.97, 'small');
INSERT INTO products VALUES(24, 'PTRgeaIuApnHBSjhvNqZWUdCkFr', 'True', 4.78, 'large');
INSERT INTO products VALUES(25, 'JZFBGfseAjghUKHxWnuCkzca', 'True', 8.05, 'medium');
INSERT INTO products VALUES(26, 'MVzZwfb', 'False', 9.07, 'large');
INSERT INTO products VALUES(27, 'YWpPvAyH', 'True', 5.87, 'medium');
INSERT INTO products VALUES(28, 'MGxs', 'True', 0.62, 'flat envelope');
INSERT INTO products VALUES(29, 'UzDtpRNZWFCfkwEcsnyaAIj', 'True', 9.59, 'small');
INSERT INTO products VALUES(30, 'YkNRdXuJAztQMGncyhVBPSZKjH', 'True', 6.66, 'flat envelope');
INSERT INTO products VALUES(31, 'wVf', 'False', 6.63, 'small');
INSERT INTO products VALUES(32, 'nSEegQkWYqcPzdjMusxUHKbFCIafX', 'True', 6.53, 'medium');
INSERT INTO products VALUES(33, 'KPCQGcrgpIytnZWe', 'False', 3.17, 'small');
INSERT INTO products VALUES(34, 'fAkPqmQHnKhzwSrUubNxIVt', 'False', 3.7, 'small');
INSERT INTO products VALUES(35, 'JYtzhwWnagAHubxpmsCecvFDZMGNj', 'False', 7.56, 'small');
INSERT INTO products VALUES(36, 'TpqJxMbyPQkvDnmVgrsajuNHUGA', 'False', 4.65, 'medium');
INSERT INTO products VALUES(37, 'eThHSAXamPjDGunIRZFsqBzQypbE', 'True', 4.35, 'flat envelope');
INSERT INTO products VALUES(38, 'UStmEgIvVecbhwPWCyMJrBXYnsTd', 'True', 1.48, 'small');
INSERT INTO products VALUES(39, 'EXP', 'False', 1.24, 'large');
INSERT INTO products VALUES(40, 'ItSfuGWZbPpYrjaVeXvNTw', 'False', 8.48, 'large');
INSERT INTO products VALUES(41, 'AYdeHvuBfbDyRpaVr', 'True', 2.88, 'small');
INSERT INTO products VALUES(42, 'MPBwgsKrVSUHbeAERczxfmGnJktvdu', 'True', 0.51, 'small');
INSERT INTO products VALUES(43, 'cpErJZkVRNWygAaeH', 'False', 9.69, 'flat envelope');
INSERT INTO products VALUES(44, 'kacCKbPhtWMyDBedmznFITRqUVp', 'True', 1.04, 'flat envelope');
INSERT INTO products VALUES(45, 'uCVaecUSZzk', 'False', 8.93, 'small');
INSERT INTO products VALUES(46, 'qJKdVcvIWxRAfMyaNpCjsz', 'True', 4.92, 'large');
INSERT INTO products VALUES(47, 'DzKXYUnQbReBIcPghjTa', 'True', 0.31, 'flat envelope');
INSERT INTO products VALUES(48, 'DpdAWHSzxGPeINfFunZUBQavqw', 'True', 5.79, 'medium');
INSERT INTO products VALUES(49, 'mWz', 'False', 4.01, 'small');
INSERT INTO products VALUES(50, 'TxXNPMaShkmyFuCHjtRsJzAdIrqn', 'True', 5.81, 'large');
INSERT INTO products VALUES(51, 'vCjKRIJTyarsFfxtZNzGHXQn', 'False', 4.83, 'small');
INSERT INTO products VALUES(52, 'PWmaZYwdSnCTuq', 'False', 2.72, 'medium');
INSERT INTO products VALUES(53, 'qbyXvFw', 'True', 3.46, 'flat envelope');
INSERT INTO products VALUES(54, 'cVyvUsPTpXBIeqFudxDnMZhrSHAWzR', 'True', 5.55, 'flat envelope');
INSERT INTO products VALUES(55, 'JFrnMYBpCTNdqDQvbSus', 'False', 2.25, 'flat envelope');
INSERT INTO products VALUES(56, 'QrbBndjVfIupmz', 'True', 7.97, 'medium');
INSERT INTO products VALUES(57, 'ktbWARTPXnDyJsKgrhfqIxcFv', 'False', 9.72, 'large');
INSERT INTO products VALUES(58, 'TJNGWydnDYSkgI', 'True', 2.68, 'medium');
INSERT INTO products VALUES(59, 'ytpWJcxdvbVXAQaMkFCe', 'False', 2.47, 'medium');
INSERT INTO products VALUES(60, 'psSvPUTdWrkEnFAXwhzyJq', 'True', 5.15, 'small');
INSERT INTO products VALUES(61, 'PVR', 'False', 7.91, 'small');
INSERT INTO products VALUES(62, 'FGAWDpIkKsdnBzM', 'False', 4.03, 'small');
INSERT INTO products VALUES(63, 'dYVnyHav', 'False', 2.89, 'flat envelope');
INSERT INTO products VALUES(64, 'kFUdxCItsmuGRXQHpYbrEzh', 'False', 8.29, 'small');
INSERT INTO products VALUES(65, 'jNdBmyFvhQ', 'True', 5.53, 'large');
INSERT INTO products VALUES(66, 'xQZeYtsSRwdIGMuPrDXBAKvjHfzqgm', 'True', 7.01, 'flat envelope');
INSERT INTO products VALUES(67, 'ZSfAjHYwWeugvsahFNIqdbzymp', 'True', 7.53, 'medium');
INSERT INTO products VALUES(68, 'GaEetIyP', 'False', 3.03, 'flat envelope');
INSERT INTO products VALUES(69, 'BgQdCvVezAsbhRGDSwxjEyq', 'True', 8.7, 'medium');
INSERT INTO products VALUES(70, 'DsKBzJcWEATYgafmXNxqCnZbQHS', 'True', 7.89, 'medium');
INSERT INTO products VALUES(71, 'ceyXNjG', 'False', 8.54, 'large');
INSERT INTO products VALUES(72, 'GXCzvqSAbKtrEZkNf', 'True', 8.22, 'small');
INSERT INTO products VALUES(73, 'ErSGVNHDPZXwushIJxpeQUmv', 'False', 2.36, 'large');
INSERT INTO products VALUES(74, 'kZQDjMhRXyaHcs', 'True', 1.44, 'flat envelope');
INSERT INTO products VALUES(75, 'VtTRGWmaBIyujZDSdJM', 'True', 8.47, 'medium');
INSERT INTO products VALUES(76, 'YGHhepVQWdnuRatAvJmxNMkTgzsKD', 'False', 4.14, 'large');
INSERT INTO products VALUES(77, 'tdWePSpusbHJIQkvfzgjZRh', 'True', 4.9, 'small');
INSERT INTO products VALUES(78, 'kdPAcxbgmvjXyQJRs', 'True', 1.1, 'medium');
INSERT INTO products VALUES(79, 'DGKuvnJdsEPAkCHb', 'True', 7.9, 'small');
INSERT INTO products VALUES(80, 'rpdFAMXCzKSfJPxRsnEqTyUDgjtWw', 'False', 8.22, 'small');
INSERT INTO products VALUES(81, 'MRycPfzAHvYJtXSEpVeKdNQgbB', 'True', 3.44, 'small');
INSERT INTO products VALUES(82, 'qsFDMJAHmIVhnUYEyeg', 'False', 3.14, 'large');
INSERT INTO products VALUES(83, 'KDySVEwtBCnIzmJZ', 'True', 4.49, 'large');
INSERT INTO products VALUES(84, 'GwprQygShDdkVEJXm', 'True', 6.46, 'flat envelope');
INSERT INTO products VALUES(85, 'aZtgYNhCFBpurE', 'True', 9.28, 'small');
INSERT INTO products VALUES(86, 'ZjtJSAxUaHM', 'True', 4.76, 'medium');
INSERT INTO products VALUES(87, 'MqSsVxTEQeIjfNghGdCkyKtvuBPn', 'False', 2.14, 'flat envelope');
INSERT INTO products VALUES(88, 'aNcQjGyWbRVegsvuCTxfEPIFzXnr', 'True', 4.61, 'large');
INSERT INTO products VALUES(89, 'wXzV', 'False', 1.01, 'large');
INSERT INTO products VALUES(90, 'fqmdJWEVahGFBvTZjeXkxPCbN', 'True', 0.29, 'small');
INSERT INTO products VALUES(91, 'bERGdNnIfAgpMeD', 'False', 6.4, 'large');
INSERT INTO products VALUES(92, 'FQJsgAGbe', 'False', 7.17, 'large');
INSERT INTO products VALUES(93, 'tKnPmSWzaMuCxIDsrgwGyFB', 'True', 4.11, 'small');
INSERT INTO products VALUES(94, 'xjDGJYNFpbHzQPCwWXfhSVs', 'False', 1.05, 'small');
INSERT INTO products VALUES(95, 'TfJQICnYjAkPwWNtZUHXM', 'True', 4.98, 'large');
INSERT INTO products VALUES(96, 'pUQPqYdvEACVIhWktxXbDg', 'False', 7.57, 'flat envelope');
INSERT INTO products VALUES(97, 'AJg', 'False', 9.45, 'flat envelope');
INSERT INTO products VALUES(98, 'EmfgrQRWNSzeF', 'False', 2.27, 'medium');
INSERT INTO products VALUES(99, 'TxUkVgRtzDw', 'False', 2.34, 'medium');
INSERT INTO products VALUES(100, 'eKZnTqsdmvVFyuErhkCJfMHUB', 'True', 0.23, 'medium');