INSERT INTO order_primary_info VALUES(DEFAULT, 1, 'Express', 'Atyrau', 'Astana', False, True, False, '2020-01-03', current_date - 0);
INSERT INTO order_primary_info VALUES(DEFAULT, 2, 'Standard', 'Astana', 'Almaty', False, True, False, '2020-01-04', current_date - 13);
INSERT INTO order_primary_info VALUES(DEFAULT, 3, 'Express', 'Atyrau', 'Moscow', True, True, True, '2020-01-05', current_date - 26);
INSERT INTO order_primary_info VALUES(DEFAULT, 4, 'Express', 'Atyrau', 'Moscow', True, True, True, '2020-01-06', current_date - 39);
INSERT INTO order_primary_info VALUES(DEFAULT, 5, 'Standard', 'Astana', 'Beijing', False, True, True, '2020-01-07', current_date - 52);
INSERT INTO order_primary_info VALUES(DEFAULT, 6, 'Express', 'Almaty', 'Atyrau', False, True, False, '2020-01-08', current_date - 65);
INSERT INTO order_primary_info VALUES(DEFAULT, 7, 'Overnight', 'Astana', 'Moscow', True, True, True, '2020-01-09', current_date - 78);
INSERT INTO order_primary_info VALUES(DEFAULT, 8, 'Express', 'Almaty', 'Moscow', False, True, True, '2020-01-10', current_date - 91);
INSERT INTO order_primary_info VALUES(DEFAULT, 9, 'Express', 'Astana', 'Almaty', False, True, False, '2020-01-11', current_date - 104);
INSERT INTO order_primary_info VALUES(DEFAULT, 10, 'Express', 'Beijing', 'Almaty', False, True, True, '2020-01-12', current_date - 117);
INSERT INTO order_primary_info VALUES(DEFAULT, 11, 'Express', 'Almaty', 'Beijing', True, True, True, '2020-01-13', current_date - 130);
INSERT INTO order_primary_info VALUES(DEFAULT, 12, 'Standard', 'Almaty', 'Moscow', True, True, True, '2020-01-14', current_date - 143);
INSERT INTO order_primary_info VALUES(DEFAULT, 13, 'Express', 'Moscow', 'Atyrau', False, True, True, '2020-01-15', current_date - 156);
INSERT INTO order_primary_info VALUES(DEFAULT, 14, 'Overnight', 'Atyrau', 'Beijing', False, True, True, '2020-01-16', current_date - 169);
INSERT INTO order_primary_info VALUES(DEFAULT, 15, 'Standard', 'Beijing', 'Almaty', False, True, True, '2020-01-17', current_date - 182);
INSERT INTO order_primary_info VALUES(DEFAULT, 16, 'Standard', 'Beijing', 'Atyrau', True, True, True, '2020-01-18', current_date - 195);
INSERT INTO order_primary_info VALUES(DEFAULT, 17, 'Standard', 'Astana', 'Beijing', True, True, True, '2020-01-19', current_date - 208);
INSERT INTO order_primary_info VALUES(DEFAULT, 18, 'Overnight', 'Atyrau', 'Beijing', True, True, True, '2020-01-20', current_date - 221);
INSERT INTO order_primary_info VALUES(DEFAULT, 19, 'Standard', 'Beijing', 'Almaty', False, True, True, '2020-01-21', current_date - 234);
INSERT INTO order_primary_info VALUES(DEFAULT, 20, 'Standard', 'Astana', 'Moscow', True, True, True, '2020-01-22', current_date - 247);
