INSERT INTO client_address VALUES(1, 'Kazakhstan', 'Astana', 'Pravaya Naberejnaya', '456', 010011);
INSERT INTO client_address VALUES(2, 'Kazakhstan', 'Almaty', 'Abaya', '52', 050062);
INSERT INTO client_address VALUES(3, 'Russia', 'Moscow', 'Arbat', '955', 105077);
INSERT INTO client_address VALUES(4, 'Russia', 'Moscow', 'Arbat', '983', 105275);
INSERT INTO client_address VALUES(5, 'China', 'Beijing', 'Xidan', '364', 100043);
INSERT INTO client_address VALUES(6, 'Kazakhstan', 'Atyrau', 'Ualikhanova', '574', 060005);
INSERT INTO client_address VALUES(7, 'Russia', 'Moscow', 'Solyanka', '985', 105120);
INSERT INTO client_address VALUES(8, 'Russia', 'Moscow', 'Tverskaya', '210', 105118);
INSERT INTO client_address VALUES(9, 'Kazakhstan', 'Almaty', 'Seifullina', '155', 050062);
INSERT INTO client_address VALUES(10, 'Kazakhstan', 'Almaty', 'Abaya', '890', 050037);
INSERT INTO client_address VALUES(11, 'China', 'Beijing', 'Wangfujing', '233', 101149);
INSERT INTO client_address VALUES(12, 'Russia', 'Moscow', 'Solyanka', '649', 105120);
INSERT INTO client_address VALUES(13, 'Kazakhstan', 'Atyrau', 'Alash', '320', 060001);
INSERT INTO client_address VALUES(14, 'China', 'Beijing', 'Xidan', '20', 100043);
INSERT INTO client_address VALUES(15, 'Kazakhstan', 'Almaty', 'Seifullina', '911', 050060);
INSERT INTO client_address VALUES(16, 'Kazakhstan', 'Atyrau', 'Alash', '553', 060005);
INSERT INTO client_address VALUES(17, 'China', 'Beijing', 'Xidan', '305', 100071);
INSERT INTO client_address VALUES(18, 'China', 'Beijing', 'Xidan', '92', 100025);
INSERT INTO client_address VALUES(19, 'Kazakhstan', 'Almaty', 'Abaya', '252', 050062);
INSERT INTO client_address VALUES(20, 'Russia', 'Moscow', 'Tverskaya', '950', 105120);
INSERT INTO client_address VALUES(21, 'Russia', 'Moscow', 'Arbat', '458', 105120);
INSERT INTO client_address VALUES(22, 'Kazakhstan', 'Astana', 'Jeltoksan', '168', 010013);
INSERT INTO client_address VALUES(23, 'Russia', 'Moscow', 'Arbat', '701', 105175);
INSERT INTO client_address VALUES(24, 'Russia', 'Moscow', 'Arbat', '227', 105118);
INSERT INTO client_address VALUES(25, 'Kazakhstan', 'Atyrau', 'Baimukhanova', '62', 060003);
INSERT INTO client_address VALUES(26, 'China', 'Beijing', 'Xidan', '703', 100032);
INSERT INTO client_address VALUES(27, 'Kazakhstan', 'Astana', 'Kabanbai Batyra', '401', 010014);
INSERT INTO client_address VALUES(28, 'Russia', 'Moscow', 'Tverskaya', '918', 105120);
INSERT INTO client_address VALUES(29, 'China', 'Beijing', 'Pearl Market', '533', 101149);
INSERT INTO client_address VALUES(30, 'Kazakhstan', 'Almaty', 'Tole Bi', '897', 050060);
INSERT INTO client_address VALUES(31, 'Kazakhstan', 'Almaty', 'Abaya', '888', 050062);
INSERT INTO client_address VALUES(32, 'Russia', 'Moscow', 'Solyanka', '776', 105118);
INSERT INTO client_address VALUES(33, 'Kazakhstan', 'Atyrau', 'Ualikhanova', '241', 060003);
INSERT INTO client_address VALUES(34, 'China', 'Beijing', 'Xidan', '443', 100043);
INSERT INTO client_address VALUES(35, 'Russia', 'Moscow', 'Arbat', '444', 105120);
INSERT INTO client_address VALUES(36, 'Kazakhstan', 'Atyrau', 'Baimukhanova', '462', 060003);
INSERT INTO client_address VALUES(37, 'Kazakhstan', 'Atyrau', 'Ualikhanova', '403', 060004);
INSERT INTO client_address VALUES(38, 'Russia', 'Moscow', 'Tverskaya', '346', 105077);
INSERT INTO client_address VALUES(39, 'Russia', 'Moscow', 'Arbat', '208', 105118);
INSERT INTO client_address VALUES(40, 'Kazakhstan', 'Atyrau', 'Baimukhanova', '197', 060001);
INSERT INTO client_address VALUES(41, 'Russia', 'Moscow', 'Arbat', '860', 105175);
INSERT INTO client_address VALUES(42, 'China', 'Beijing', 'Wangfujing', '553', 100025);
INSERT INTO client_address VALUES(43, 'Kazakhstan', 'Atyrau', 'Alash', '403', 060000);
INSERT INTO client_address VALUES(44, 'China', 'Beijing', 'Xidan', '15', 100025);
INSERT INTO client_address VALUES(45, 'China', 'Beijing', 'Pearl Market', '582', 100032);
INSERT INTO client_address VALUES(46, 'China', 'Beijing', 'Xidan', '782', 101149);
INSERT INTO client_address VALUES(47, 'Kazakhstan', 'Almaty', 'Abaya', '403', 050062);
INSERT INTO client_address VALUES(48, 'Russia', 'Moscow', 'Arbat', '200', 105175);
INSERT INTO client_address VALUES(49, 'Kazakhstan', 'Astana', 'Kabanbai Batyra', '413', 010011);
INSERT INTO client_address VALUES(50, 'Russia', 'Moscow', 'Arbat', '589', 105275);
INSERT INTO client_address VALUES(51, 'China', 'Beijing', 'Wangfujing', '873', 100043);
INSERT INTO client_address VALUES(52, 'China', 'Beijing', 'Wangfujing', '51', 100032);
INSERT INTO client_address VALUES(53, 'Kazakhstan', 'Almaty', 'Seifullina', '459', 050060);
INSERT INTO client_address VALUES(54, 'Kazakhstan', 'Astana', 'Kabanbai Batyra', '905', 010011);
INSERT INTO client_address VALUES(55, 'Russia', 'Moscow', 'Solyanka', '171', 105120);
INSERT INTO client_address VALUES(56, 'Kazakhstan', 'Almaty', 'Tole Bi', '75', 050060);
INSERT INTO client_address VALUES(57, 'China', 'Beijing', 'Pearl Market', '680', 100032);
INSERT INTO client_address VALUES(58, 'Kazakhstan', 'Almaty', 'Abaya', '802', 050062);
INSERT INTO client_address VALUES(59, 'Russia', 'Moscow', 'Tverskaya', '626', 105120);
INSERT INTO client_address VALUES(60, 'China', 'Beijing', 'Xidan', '493', 100071);
INSERT INTO client_address VALUES(61, 'China', 'Beijing', 'Wangfujing', '995', 100032);
INSERT INTO client_address VALUES(62, 'Kazakhstan', 'Astana', 'Pravaya Naberejnaya', '955', 010030);
INSERT INTO client_address VALUES(63, 'Kazakhstan', 'Atyrau', 'Ualikhanova', '940', 060005);
INSERT INTO client_address VALUES(64, 'China', 'Beijing', 'Wangfujing', '455', 100071);
INSERT INTO client_address VALUES(65, 'China', 'Beijing', 'Pearl Market', '942', 100025);
INSERT INTO client_address VALUES(66, 'Kazakhstan', 'Almaty', 'Seifullina', '741', 050060);
INSERT INTO client_address VALUES(67, 'Russia', 'Moscow', 'Tverskaya', '966', 105077);
INSERT INTO client_address VALUES(68, 'Russia', 'Moscow', 'Arbat', '100', 105077);
INSERT INTO client_address VALUES(69, 'Russia', 'Moscow', 'Solyanka', '530', 105120);
INSERT INTO client_address VALUES(70, 'Russia', 'Moscow', 'Arbat', '424', 105175);
INSERT INTO client_address VALUES(71, 'China', 'Beijing', 'Pearl Market', '687', 100043);
INSERT INTO client_address VALUES(72, 'Kazakhstan', 'Atyrau', 'Baimukhanova', '702', 060000);
INSERT INTO client_address VALUES(73, 'Kazakhstan', 'Astana', 'Kabanbai Batyra', '438', 010014);
INSERT INTO client_address VALUES(74, 'China', 'Beijing', 'Pearl Market', '986', 100043);
INSERT INTO client_address VALUES(75, 'Kazakhstan', 'Atyrau', 'Alash', '338', 060001);
INSERT INTO client_address VALUES(76, 'China', 'Beijing', 'Wangfujing', '624', 100071);
INSERT INTO client_address VALUES(77, 'Russia', 'Moscow', 'Solyanka', '741', 105275);
INSERT INTO client_address VALUES(78, 'Russia', 'Moscow', 'Solyanka', '411', 105118);
INSERT INTO client_address VALUES(79, 'China', 'Beijing', 'Xidan', '730', 100032);
INSERT INTO client_address VALUES(80, 'Kazakhstan', 'Astana', 'Pravaya Naberejnaya', '689', 010013);
INSERT INTO client_address VALUES(81, 'Russia', 'Moscow', 'Solyanka', '297', 105118);
INSERT INTO client_address VALUES(82, 'China', 'Beijing', 'Wangfujing', '337', 101149);
INSERT INTO client_address VALUES(83, 'Russia', 'Moscow', 'Arbat', '757', 105275);
INSERT INTO client_address VALUES(84, 'Russia', 'Moscow', 'Solyanka', '532', 105118);
INSERT INTO client_address VALUES(85, 'China', 'Beijing', 'Xidan', '925', 100043);
INSERT INTO client_address VALUES(86, 'Russia', 'Moscow', 'Arbat', '950', 105120);
INSERT INTO client_address VALUES(87, 'China', 'Beijing', 'Pearl Market', '287', 100032);
INSERT INTO client_address VALUES(88, 'China', 'Beijing', 'Xidan', '20', 101149);
INSERT INTO client_address VALUES(89, 'Russia', 'Moscow', 'Arbat', '1', 105275);
INSERT INTO client_address VALUES(90, 'Kazakhstan', 'Astana', 'Kabanbai Batyra', '421', 010013);
INSERT INTO client_address VALUES(91, 'Russia', 'Moscow', 'Arbat', '662', 105077);
INSERT INTO client_address VALUES(92, 'Russia', 'Moscow', 'Tverskaya', '959', 105175);
INSERT INTO client_address VALUES(93, 'Kazakhstan', 'Atyrau', 'Ualikhanova', '612', 060005);
INSERT INTO client_address VALUES(94, 'Kazakhstan', 'Almaty', 'Tole Bi', '259', 050062);
INSERT INTO client_address VALUES(95, 'Kazakhstan', 'Almaty', 'Abaya', '10', 050062);
INSERT INTO client_address VALUES(96, 'Kazakhstan', 'Astana', 'Pravaya Naberejnaya', '177', 010014);
INSERT INTO client_address VALUES(97, 'China', 'Beijing', 'Wangfujing', '731', 100043);
INSERT INTO client_address VALUES(98, 'China', 'Beijing', 'Pearl Market', '260', 101149);
INSERT INTO client_address VALUES(99, 'China', 'Beijing', 'Wangfujing', '377', 101149);
INSERT INTO client_address VALUES(100, 'China', 'Beijing', 'Xidan', '628', 100043);
