INSERT INTO employee_address VALUES(1, 'Kazakhstan', 'Astana', 'Pravaya Naberejnaya', '977');
INSERT INTO employee_address VALUES(2, 'Kazakhstan', 'Almaty', 'Tole Bi', '83');
INSERT INTO employee_address VALUES(3, 'Kazakhstan', 'Astana', 'Jeltoksan', '682');
INSERT INTO employee_address VALUES(4, 'Russia', 'Moscow', 'Arbat', '989');
INSERT INTO employee_address VALUES(5, 'Kazakhstan', 'Astana', 'Jeltoksan', '897');
INSERT INTO employee_address VALUES(6, 'Russia', 'Moscow', 'Solyanka', '929');
INSERT INTO employee_address VALUES(7, 'Kazakhstan', 'Astana', 'Kabanbai Batyra', '393');
INSERT INTO employee_address VALUES(8, 'Russia', 'Moscow', 'Tverskaya', '402');
INSERT INTO employee_address VALUES(9, 'Russia', 'Moscow', 'Solyanka', '371');
INSERT INTO employee_address VALUES(10, 'Russia', 'Moscow', 'Tverskaya', '713');
INSERT INTO employee_address VALUES(11, 'Russia', 'Moscow', 'Arbat', '938');
INSERT INTO employee_address VALUES(12, 'China', 'Beijing', 'Xidan', '580');
INSERT INTO employee_address VALUES(13, 'Russia', 'Moscow', 'Tverskaya', '669');
INSERT INTO employee_address VALUES(14, 'Kazakhstan', 'Almaty', 'Abaya', '397');
INSERT INTO employee_address VALUES(15, 'Kazakhstan', 'Almaty', 'Seifullina', '223');
INSERT INTO employee_address VALUES(16, 'Kazakhstan', 'Atyrau', 'Baimukhanova', '351');
INSERT INTO employee_address VALUES(17, 'Russia', 'Moscow', 'Tverskaya', '593');
INSERT INTO employee_address VALUES(18, 'China', 'Beijing', 'Pearl Market', '3');
INSERT INTO employee_address VALUES(19, 'Russia', 'Moscow', 'Solyanka', '906');
INSERT INTO employee_address VALUES(20, 'China', 'Beijing', 'Xidan', '545');
INSERT INTO employee_address VALUES(21, 'Russia', 'Moscow', 'Arbat', '211');
INSERT INTO employee_address VALUES(22, 'Kazakhstan', 'Almaty', 'Abaya', '558');
INSERT INTO employee_address VALUES(23, 'Kazakhstan', 'Astana', 'Kabanbai Batyra', '726');
INSERT INTO employee_address VALUES(24, 'Russia', 'Moscow', 'Solyanka', '61');
INSERT INTO employee_address VALUES(25, 'Russia', 'Moscow', 'Arbat', '671');
INSERT INTO employee_address VALUES(26, 'China', 'Beijing', 'Wangfujing', '181');
INSERT INTO employee_address VALUES(27, 'Kazakhstan', 'Astana', 'Kabanbai Batyra', '960');
INSERT INTO employee_address VALUES(28, 'China', 'Beijing', 'Wangfujing', '896');
INSERT INTO employee_address VALUES(29, 'China', 'Beijing', 'Pearl Market', '555');
INSERT INTO employee_address VALUES(30, 'China', 'Beijing', 'Wangfujing', '844');
INSERT INTO employee_address VALUES(31, 'China', 'Beijing', 'Wangfujing', '515');
INSERT INTO employee_address VALUES(32, 'China', 'Beijing', 'Xidan', '753');
INSERT INTO employee_address VALUES(33, 'China', 'Beijing', 'Xidan', '100');
INSERT INTO employee_address VALUES(34, 'China', 'Beijing', 'Xidan', '947');
INSERT INTO employee_address VALUES(35, 'China', 'Beijing', 'Pearl Market', '575');
INSERT INTO employee_address VALUES(36, 'China', 'Beijing', 'Xidan', '854');
INSERT INTO employee_address VALUES(37, 'Kazakhstan', 'Atyrau', 'Alash', '252');
INSERT INTO employee_address VALUES(38, 'China', 'Beijing', 'Xidan', '356');
INSERT INTO employee_address VALUES(39, 'China', 'Beijing', 'Xidan', '446');
INSERT INTO employee_address VALUES(40, 'Kazakhstan', 'Atyrau', 'Baimukhanova', '181');
INSERT INTO employee_address VALUES(41, 'Kazakhstan', 'Astana', 'Kabanbai Batyra', '879');
INSERT INTO employee_address VALUES(42, 'Russia', 'Moscow', 'Arbat', '997');
INSERT INTO employee_address VALUES(43, 'Kazakhstan', 'Atyrau', 'Baimukhanova', '394');
INSERT INTO employee_address VALUES(44, 'China', 'Beijing', 'Wangfujing', '569');
INSERT INTO employee_address VALUES(45, 'Russia', 'Moscow', 'Tverskaya', '339');
INSERT INTO employee_address VALUES(46, 'Russia', 'Moscow', 'Arbat', '534');
INSERT INTO employee_address VALUES(47, 'China', 'Beijing', 'Xidan', '373');
INSERT INTO employee_address VALUES(48, 'China', 'Beijing', 'Xidan', '181');
INSERT INTO employee_address VALUES(49, 'Russia', 'Moscow', 'Solyanka', '82');
INSERT INTO employee_address VALUES(50, 'China', 'Beijing', 'Pearl Market', '778');
INSERT INTO employee_address VALUES(51, 'Russia', 'Moscow', 'Tverskaya', '68');
INSERT INTO employee_address VALUES(52, 'Russia', 'Moscow', 'Arbat', '367');
INSERT INTO employee_address VALUES(53, 'China', 'Beijing', 'Wangfujing', '209');
INSERT INTO employee_address VALUES(54, 'Russia', 'Moscow', 'Solyanka', '85');
INSERT INTO employee_address VALUES(55, 'Kazakhstan', 'Almaty', 'Seifullina', '728');
INSERT INTO employee_address VALUES(56, 'China', 'Beijing', 'Pearl Market', '566');
INSERT INTO employee_address VALUES(57, 'Kazakhstan', 'Atyrau', 'Baimukhanova', '312');
INSERT INTO employee_address VALUES(58, 'China', 'Beijing', 'Wangfujing', '839');
INSERT INTO employee_address VALUES(59, 'Russia', 'Moscow', 'Solyanka', '165');
INSERT INTO employee_address VALUES(60, 'Russia', 'Moscow', 'Solyanka', '685');
INSERT INTO employee_address VALUES(61, 'Kazakhstan', 'Astana', 'Jeltoksan', '54');
INSERT INTO employee_address VALUES(62, 'Russia', 'Moscow', 'Arbat', '755');
INSERT INTO employee_address VALUES(63, 'Russia', 'Moscow', 'Solyanka', '854');
INSERT INTO employee_address VALUES(64, 'Russia', 'Moscow', 'Solyanka', '494');
INSERT INTO employee_address VALUES(65, 'Russia', 'Moscow', 'Tverskaya', '747');
INSERT INTO employee_address VALUES(66, 'Kazakhstan', 'Astana', 'Kabanbai Batyra', '740');
INSERT INTO employee_address VALUES(67, 'Russia', 'Moscow', 'Arbat', '32');
INSERT INTO employee_address VALUES(68, 'Kazakhstan', 'Astana', 'Jeltoksan', '253');
INSERT INTO employee_address VALUES(69, 'China', 'Beijing', 'Xidan', '908');
INSERT INTO employee_address VALUES(70, 'Russia', 'Moscow', 'Solyanka', '733');
INSERT INTO employee_address VALUES(71, 'Kazakhstan', 'Astana', 'Jeltoksan', '102');
INSERT INTO employee_address VALUES(72, 'Russia', 'Moscow', 'Arbat', '675');
INSERT INTO employee_address VALUES(73, 'Kazakhstan', 'Almaty', 'Tole Bi', '622');
INSERT INTO employee_address VALUES(74, 'Russia', 'Moscow', 'Arbat', '600');
INSERT INTO employee_address VALUES(75, 'Kazakhstan', 'Almaty', 'Tole Bi', '280');
INSERT INTO employee_address VALUES(76, 'Kazakhstan', 'Astana', 'Kabanbai Batyra', '783');
INSERT INTO employee_address VALUES(77, 'China', 'Beijing', 'Pearl Market', '419');
INSERT INTO employee_address VALUES(78, 'Kazakhstan', 'Atyrau', 'Alash', '424');
INSERT INTO employee_address VALUES(79, 'China', 'Beijing', 'Xidan', '621');
INSERT INTO employee_address VALUES(80, 'Kazakhstan', 'Astana', 'Kabanbai Batyra', '208');
INSERT INTO employee_address VALUES(81, 'Russia', 'Moscow', 'Solyanka', '577');
INSERT INTO employee_address VALUES(82, 'China', 'Beijing', 'Xidan', '519');
INSERT INTO employee_address VALUES(83, 'Kazakhstan', 'Almaty', 'Seifullina', '822');
INSERT INTO employee_address VALUES(84, 'Kazakhstan', 'Astana', 'Kabanbai Batyra', '991');
INSERT INTO employee_address VALUES(85, 'China', 'Beijing', 'Wangfujing', '275');
INSERT INTO employee_address VALUES(86, 'Kazakhstan', 'Almaty', 'Abaya', '225');
INSERT INTO employee_address VALUES(87, 'Russia', 'Moscow', 'Tverskaya', '981');
INSERT INTO employee_address VALUES(88, 'Kazakhstan', 'Almaty', 'Seifullina', '957');
INSERT INTO employee_address VALUES(89, 'Kazakhstan', 'Astana', 'Pravaya Naberejnaya', '438');
INSERT INTO employee_address VALUES(90, 'Russia', 'Moscow', 'Solyanka', '293');
INSERT INTO employee_address VALUES(91, 'China', 'Beijing', 'Pearl Market', '712');
INSERT INTO employee_address VALUES(92, 'China', 'Beijing', 'Xidan', '952');
INSERT INTO employee_address VALUES(93, 'China', 'Beijing', 'Xidan', '541');
INSERT INTO employee_address VALUES(94, 'Kazakhstan', 'Astana', 'Pravaya Naberejnaya', '537');
INSERT INTO employee_address VALUES(95, 'China', 'Beijing', 'Pearl Market', '935');
INSERT INTO employee_address VALUES(96, 'Russia', 'Moscow', 'Solyanka', '416');
INSERT INTO employee_address VALUES(97, 'China', 'Beijing', 'Wangfujing', '443');
INSERT INTO employee_address VALUES(98, 'Kazakhstan', 'Almaty', 'Seifullina', '958');
INSERT INTO employee_address VALUES(99, 'Russia', 'Moscow', 'Arbat', '975');
INSERT INTO employee_address VALUES(100, 'Russia', 'Moscow', 'Solyanka', '232');
