INSERT INTO client_personal_info VALUES(1, 'FgJQvIkeWbCNMxrh', 'QMRZmdNBEyVguqnJCrzX', 'm', 116, '8(891)310-69-35');
INSERT INTO client_personal_info VALUES(2, 'NUCS', 'qwjGfJZt', 'm', 35, '5(136)026-74-82');
INSERT INTO client_personal_info VALUES(3, 'evTQIraF', 'vtpGPITKhzNejqW', 'm', 104, '2(733)150-65-08');
INSERT INTO client_personal_info VALUES(4, 'rmPJ', 'FSAYxXQmZ', 'f', 36, '5(636)829-43-49');
INSERT INTO client_personal_info VALUES(5, 'fjUaSnRxCrZckhuwqHT', 'MZWhmYIPcKwevGCJSXkF', 'f', 113, '6(384)270-16-09');
INSERT INTO client_personal_info VALUES(6, 'aEukBDqCxRAnMfhg', 'EhdTykRpBtzvZ', 'f', 83, '4(202)737-58-10');
INSERT INTO client_personal_info VALUES(7, 'jxNheHfFk', 'PIMUDBCNQr', 'f', 80, '5(150)382-34-97');
INSERT INTO client_personal_info VALUES(8, 'ekAIdqmunbRycH', 'THxcyQ', 'f', 25, '4(973)561-62-49');
INSERT INTO client_personal_info VALUES(9, 'VCadbrfWYGRny', 'ITWajFvJXyZCUtcqrwhp', 'f', 105, '9(527)613-90-25');
INSERT INTO client_personal_info VALUES(10, 'IJwRE', 'MScNabnDtPhzT', 'm', 43, '7(323)009-71-26');
INSERT INTO client_personal_info VALUES(11, 'PrsSVtdzQChIbDwymYU', 'sCSZDHFj', 'f', 76, '9(742)384-83-56');
INSERT INTO client_personal_info VALUES(12, 'GMEZzcwUCh', 'uFmCIwSkTsVfapP', 'f', 90, '4(668)782-04-11');
INSERT INTO client_personal_info VALUES(13, 'wXfA', 'avuqMe', 'f', 94, '3(415)082-37-21');
INSERT INTO client_personal_info VALUES(14, 'HUTN', 'ByjdsH', 'm', 59, '4(195)125-02-34');
INSERT INTO client_personal_info VALUES(15, 'zcFCxI', 'RzjywqcM', 'f', 27, '3(701)064-23-15');
INSERT INTO client_personal_info VALUES(16, 'yngJfYEPsKbkdZD', 'qFKRJkDIEHGQdZnrme', 'm', 92, '2(669)537-42-85');
INSERT INTO client_personal_info VALUES(17, 'abQtwNdSxkV', 'TMnRbwQyEBKHqYNe', 'f', 70, '8(442)095-72-87');
INSERT INTO client_personal_info VALUES(18, 'EcPpuVBkTRCMaHGfsJen', 'harykFJvnIx', 'm', 122, '6(019)317-54-68');
INSERT INTO client_personal_info VALUES(19, 'TGUWwP', 'AzJnSDfjytpsR', 'm', 50, '8(626)329-18-40');
INSERT INTO client_personal_info VALUES(20, 'JHBGD', 'bxSHwJMQ', 'm', 68, '8(319)849-46-57');
INSERT INTO client_personal_info VALUES(21, 'ybUNGsvfJxtw', 'bEHI', 'm', 27, '5(291)203-06-77');
INSERT INTO client_personal_info VALUES(22, 'mKJr', 'NBjuhHMbJxpU', 'm', 93, '3(317)199-24-00');
INSERT INTO client_personal_info VALUES(23, 'tCSJbArZhu', 'ZpczwCyUhJTrXfRasM', 'f', 96, '6(322)895-65-97');
INSERT INTO client_personal_info VALUES(24, 'vMXTGZz', 'NQKVmAWw', 'f', 44, '3(957)684-02-98');
INSERT INTO client_personal_info VALUES(25, 'Irq', 'hjngFSTIM', 'f', 66, '4(752)396-25-74');
INSERT INTO client_personal_info VALUES(26, 'exIbwfXdNpZsT', 'VNZzQPwrKIFcG', 'f', 26, '6(381)074-49-36');
INSERT INTO client_personal_info VALUES(27, 'JndXhetDbUBwGaj', 'KYHT', 'm', 56, '4(371)910-72-68');
INSERT INTO client_personal_info VALUES(28, 'EBbcYteXVrmSTK', 'IAP', 'm', 44, '3(170)849-84-21');
INSERT INTO client_personal_info VALUES(29, 'QEjRkGesa', 'zbm', 'f', 65, '1(834)527-30-02');
INSERT INTO client_personal_info VALUES(30, 'YbAHdaCGuU', 'DQhACdbRTnZYINPty', 'f', 106, '9(281)649-34-23');
INSERT INTO client_personal_info VALUES(31, 'PMxRUjkAmvcZnVWpKqBf', 'qDA', 'm', 23, '2(885)147-34-60');
INSERT INTO client_personal_info VALUES(32, 'CrNesdTmvMgXVqAhB', 'udyH', 'm', 118, '0(386)931-49-25');
INSERT INTO client_personal_info VALUES(33, 'HUqScWV', 'eFVxtqmAU', 'm', 116, '2(201)340-97-57');
INSERT INTO client_personal_info VALUES(34, 'hwaAZvUeEtVBJ', 'TZhA', 'f', 62, '4(411)056-79-28');
INSERT INTO client_personal_info VALUES(35, 'SfDIEXxberBuFYzAGwmc', 'xDAkQbGnuTqpYjCvIZFm', 'm', 42, '0(957)270-33-16');
INSERT INTO client_personal_info VALUES(36, 'IbjnWsBhCkM', 'IQBCnhDWkw', 'm', 58, '0(012)986-44-77');
INSERT INTO client_personal_info VALUES(37, 'MfVqRsQFj', 'rKCvgYDhRPFSa', 'm', 29, '0(180)853-94-72');
INSERT INTO client_personal_info VALUES(38, 'BEvQaHCjNcZAqeTYFDWk', 'neqsapXuIKTgbhH', 'm', 73, '2(541)964-07-71');
INSERT INTO client_personal_info VALUES(39, 'DWghMq', 'FMmhIxuvzWs', 'f', 19, '5(031)479-18-27');
INSERT INTO client_personal_info VALUES(40, 'beuzsV', 'NrBuyvJKHVMb', 'm', 62, '0(833)852-91-06');
INSERT INTO client_personal_info VALUES(41, 'EsIWCvumjfeFc', 'Ive', 'f', 118, '8(520)074-81-99');
INSERT INTO client_personal_info VALUES(42, 'zQEJqny', 'mMHQNvujPTwVtCEhZd', 'm', 77, '7(218)364-75-62');
INSERT INTO client_personal_info VALUES(43, 'aPQfxMKkGYFJyTUHdEq', 'THumqRcWgZdJSXVxNCQf', 'f', 78, '4(653)985-78-27');
INSERT INTO client_personal_info VALUES(44, 'SMdBmIRVEaknKY', 'RVup', 'm', 41, '8(680)503-79-17');
INSERT INTO client_personal_info VALUES(45, 'bPzBt', 'CQePHNI', 'm', 117, '0(226)960-31-74');
INSERT INTO client_personal_info VALUES(46, 'GrM', 'GspJKXZ', 'm', 67, '1(078)834-94-27');
INSERT INTO client_personal_info VALUES(47, 'jaPzxNbupUFWM', 'qwZQImyECDAHseMWUXt', 'f', 87, '7(949)536-08-12');
INSERT INTO client_personal_info VALUES(48, 'nUYsQPfT', 'KcZk', 'f', 27, '0(761)826-81-50');
INSERT INTO client_personal_info VALUES(49, 'qVwtAFKZnUzdaJRN', 'byBzfvWStRKU', 'f', 20, '2(973)682-76-31');
INSERT INTO client_personal_info VALUES(50, 'PfqVSQK', 'yGM', 'm', 104, '3(499)428-23-67');
INSERT INTO client_personal_info VALUES(51, 'fnkEqNjuAg', 'DVq', 'f', 82, '5(992)174-20-07');
INSERT INTO client_personal_info VALUES(52, 'YeGwqAsFSfBNtXCpUzT', 'KgdkXTYINnCUhbsRzx', 'f', 50, '1(923)298-55-70');
INSERT INTO client_personal_info VALUES(53, 'JTDKgn', 'mxtIJKrycfVGSgvNWuP', 'f', 110, '4(257)182-67-30');
INSERT INTO client_personal_info VALUES(54, 'VwASJxz', 'ZHVdTaMAYwDXfBbFyuh', 'm', 115, '8(582)137-07-29');
INSERT INTO client_personal_info VALUES(55, 'pbuPK', 'aYVPqWyjbXGAtsBQUmu', 'f', 49, '1(102)874-87-96');
INSERT INTO client_personal_info VALUES(56, 'wYzexdqEnJKauy', 'VuHeqrPJWYvpTj', 'f', 64, '5(908)707-45-69');
INSERT INTO client_personal_info VALUES(57, 'EpvjwVymWUMcHhtnCFD', 'JMaeIfK', 'f', 27, '0(528)691-47-76');
INSERT INTO client_personal_info VALUES(58, 'gfHeJD', 'pdWYTJSfABtbgeuKI', 'm', 72, '3(256)873-61-41');
INSERT INTO client_personal_info VALUES(59, 'ynueDpIcPxtdkBJYW', 'hGDdX', 'm', 100, '3(951)730-48-62');
INSERT INTO client_personal_info VALUES(60, 'kwBcYIXzQC', 'nYpEKcVGRqdJgvIWBzNu', 'f', 40, '0(012)156-83-63');
INSERT INTO client_personal_info VALUES(61, 'kUXzvq', 'gVERbhxpeaGsHvfBPS', 'f', 102, '4(676)897-98-22');
INSERT INTO client_personal_info VALUES(62, 'fNcB', 'EACvgZPMJ', 'f', 82, '3(904)284-62-87');
INSERT INTO client_personal_info VALUES(63, 'JTEjUmwGftpIFSePDCN', 'sRjbKpQUeIEwhr', 'f', 89, '2(493)809-30-87');
INSERT INTO client_personal_info VALUES(64, 'IutzCDUmeGHfJYBQhn', 'KqHSU', 'm', 37, '5(462)813-48-76');
INSERT INTO client_personal_info VALUES(65, 'vVxRFpgh', 'IXeRDUZyfWsYqdEVMCpK', 'm', 51, '8(234)012-51-78');
INSERT INTO client_personal_info VALUES(66, 'euP', 'IHFPktXMRrxwb', 'f', 57, '7(650)726-89-19');
INSERT INTO client_personal_info VALUES(67, 'mDfEjFT', 'DMdRmZWJkrBVFstyqzKb', 'f', 108, '4(082)964-96-53');
INSERT INTO client_personal_info VALUES(68, 'uWvkNg', 'YhXSUVHKMN', 'f', 86, '4(427)968-59-38');
INSERT INTO client_personal_info VALUES(69, 'IjyqePpBtHma', 'zAa', 'm', 86, '0(192)805-24-47');
INSERT INTO client_personal_info VALUES(70, 'YzvwAFafuH', 'QCr', 'f', 18, '4(982)830-62-47');
INSERT INTO client_personal_info VALUES(71, 'NFhAPIE', 'gcsRI', 'f', 86, '0(911)043-87-76');
INSERT INTO client_personal_info VALUES(72, 'DjBu', 'ZUagspP', 'm', 78, '8(293)361-95-26');
INSERT INTO client_personal_info VALUES(73, 'YqrAwQghnJDscBUGbEPf', 'AzbhQqjUXu', 'f', 26, '9(300)635-75-41');
INSERT INTO client_personal_info VALUES(74, 'ZIUYshSWVkGe', 'cMPrS', 'f', 121, '0(967)233-48-41');
INSERT INTO client_personal_info VALUES(75, 'vfGkTuZdsApFqE', 'CXvn', 'f', 21, '2(499)470-81-16');
INSERT INTO client_personal_info VALUES(76, 'dTe', 'WYx', 'f', 115, '2(799)128-56-47');
INSERT INTO client_personal_info VALUES(77, 'mrEWtPYA', 'gFw', 'm', 103, '0(378)129-95-58');
INSERT INTO client_personal_info VALUES(78, 'pzhwY', 'aczMtsQUAZNhHpvGCjD', 'f', 18, '9(174)960-03-58');
INSERT INTO client_personal_info VALUES(79, 'cAfBR', 'NjqD', 'm', 26, '5(167)133-72-54');
INSERT INTO client_personal_info VALUES(80, 'RzmAHIv', 'DEAhsMe', 'm', 44, '9(731)852-64-42');
INSERT INTO client_personal_info VALUES(81, 'xzymdIVYfgGS', 'cxwSINWsjRCuafBAr', 'm', 55, '6(176)483-92-40');
INSERT INTO client_personal_info VALUES(82, 'Gtk', 'ZeExvDksFrbaCYqPVH', 'm', 113, '3(402)015-98-37');
INSERT INTO client_personal_info VALUES(83, 'hzFE', 'gVIHSNuEQfeWXFA', 'm', 69, '0(295)536-97-07');
INSERT INTO client_personal_info VALUES(84, 'KmyvzFI', 'TEpJsVRfBeHtZXN', 'm', 81, '2(211)704-50-96');
INSERT INTO client_personal_info VALUES(85, 'aXrCVEbj', 'TXwJMNj', 'm', 97, '3(146)771-28-69');
INSERT INTO client_personal_info VALUES(86, 'cdUsNqya', 'NXJKq', 'f', 55, '3(651)906-89-04');
INSERT INTO client_personal_info VALUES(87, 'jMBsxGrtPXgEwRyW', 'ADwVpXkmKNHu', 'f', 23, '2(166)079-18-25');
INSERT INTO client_personal_info VALUES(88, 'RbQ', 'rKpY', 'm', 89, '1(176)538-59-26');
INSERT INTO client_personal_info VALUES(89, 'IpPyqgsadkHWrJFX', 'GwANZnMUcpsH', 'f', 97, '2(635)812-98-76');
INSERT INTO client_personal_info VALUES(90, 'CmStazfJX', 'ejFb', 'm', 45, '2(654)089-83-51');
INSERT INTO client_personal_info VALUES(91, 'DvsGSYkAEeTWaUgp', 'eUZxanPd', 'f', 61, '4(110)430-93-72');
INSERT INTO client_personal_info VALUES(92, 'FfgGsMqeNkEDw', 'pbFjUyJRBAfI', 'f', 39, '3(427)683-19-51');
INSERT INTO client_personal_info VALUES(93, 'YFAwexa', 'pnZSYmF', 'f', 119, '2(482)347-19-95');
INSERT INTO client_personal_info VALUES(94, 'RJzMneAHEWvaQZTU', 'FgnBG', 'f', 34, '7(153)944-85-82');
INSERT INTO client_personal_info VALUES(95, 'pZkzdNEMRxSy', 'PdTRMkjVtsEhxZw', 'f', 68, '7(652)942-00-98');
INSERT INTO client_personal_info VALUES(96, 'QUTrqyHfKgkFbjXIhCGY', 'QnpNbceGdwMVf', 'f', 75, '3(658)402-91-60');
INSERT INTO client_personal_info VALUES(97, 'UmAqdVNEjbMFaS', 'KwHWgsXrDbVqSxIcuC', 'f', 105, '0(880)536-79-39');
INSERT INTO client_personal_info VALUES(98, 'gdePUuksAjbrmJVIE', 'btpq', 'f', 85, '5(145)439-08-26');
INSERT INTO client_personal_info VALUES(99, 'quTNspnGh', 'RBkwaMAx', 'm', 51, '2(507)883-47-50');
INSERT INTO client_personal_info VALUES(100, 'XezWg', 'tZYEjCNRPqKVaFbdAmXw', 'm', 104, '9(854)073-56-23');
